header {
    width: 100%;
}

button, a {
    text-decoration: none;
    color: inherit;
}


.header {
    display: grid;
    grid-template-columns: 30% 56.5% 13.5%;
    
    background-color: #3381b8;
    color: white;
    align-items: center;
}

.header .logo {
    font-size: 40px;
    margin-left: 80px;
    font-weight: bold;
}

.header .search {
    width: 100%;
    max-width: 500px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    width: 80%;
    padding: 8px 16px;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 5px;
}

.search-input::placeholder {
    color: #121212;
}

.search-input:focus {
    background-color: #ffffff;
    outline: 2px solid #3381b8;
    outline-offset: 2px;
}



.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; 
    height: 60px; 
    margin-left: 10px;
    border: 1px solid #3381b8;
    border-radius: 8%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.icons img {
    max-width: 100%; 
    max-height: 100%;
}

.icons .info {
    max-width: 80%; 
    max-height: 80%;
}

.icons a:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.menu {
    position: relative;
    display: none; 
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 10px;
}

.menu-items {
    position: absolute;
    top: 100%;
    right: 0;
    background: #3381b8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; 
    flex-direction: column;
    gap: 10px;
}

.menu-items a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 40px; 
    border: 1px solid #ffffff;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-items img {
    max-width: 100%; 
    max-height: 100%;
}

.menu-items a:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Адаптивные стили */
@media (max-width: 1200px) {
    .icons {
        display: none; 
    }

    .menu {
        display: block; 
    }

    .header .logo {
        font-size: 32px;
        margin-left: 60px;
        }
}


@media (max-width:1018px)
{
    .header .logo {
    font-size: 30px;
    margin-left: 30px;
    }
}

@media (max-width:874px)
{
    .header .logo {
    font-size: 26px;
    margin-left: 20px;
    }
}


@media (max-width: 770px) {
    

    .header {
        padding: 10px 20px; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto; 
        gap: 15px; 
        text-align: center; 
        justify-items: center;
    }

    .header .logo {
        margin-left: 0; 
        font-size: 26px;
        margin-top: 10px;
    }


    .search-input {
        
        width: 90%;
        font-size: 12px; 
    }

    .menu {
        justify-content: center;
    }
}
